@use './grid';
@use './components';
@use './util' as *;

* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --margin: 20rem;
  @media (max-width: 1024px) {
    --margin: 20px;
  }
  @media (max-width: 768px) {
    --margin: 15px;
  }
}

html {
  background: $white;
  color: $black;
  font-size: calc((1 / 1440) * 100vw);
  // Default to allow scrolling, override per page as needed
  overflow: auto;
  @media (max-width: 1024px) {
    font-size: 1px;
  }
  @media (max-width: 768px) {
    font-size: 0.8px;
  }
}
body {
  font-family: $font-mono;
  font-size: 12rem;
  font-weight: 400;
  line-height: 1.21;
  font-optical-sizing: auto;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  
  @media (max-width: 768px) {
    font-size: 10rem;
    -webkit-overflow-scrolling: touch;
  }
}
a {
  text-decoration: none;
  color: inherit;
}
.no-transform {
  &, * {
    transform: none !important;
  }
}